Ag0.1Au0.9_111 s p d
Ag0.3Au0.7_111 s p d
Ag0.4Au0.6_111 s p d
Ag0.5Au0.5_111 s p d
Cu0.1Ag0.9_111 s p d
Cu0.1Au0.9_111 s p d
Cu0.2Ag0.8_111 s p d
Cu0.2Au0.8_111 s p d
Cu0.3Ag0.7_111 s p d
Cu0.3Au0.7_111 s p d
Cu0.4Ag0.6_111 s p d
Cu0.4Au0.6_111 s p d
Cu0.5Ag0.5_111 s p d
Cu0.5Au0.5_111 s p d
Ir0.1Ag0.9_111 s p d
Ir0.1Au0.9_111 s p d
Ir0.1Cu0.9_111 s p d
Ir0.1Pt0.9_111 s p d
Ir0.2Ag0.8_111 s p d
Ir0.2Au0.8_111 s p d
Ir0.2Cu0.8_111 s p d
Ir0.2Pt0.8_111 s p d
Ir0.3Ag0.7_111 s p d
Ir0.3Au0.7_111 s p d
Ir0.3Cu0.7_111 s p d
Ir0.3Pt0.7_111 s p d
Ir0.4Ag0.6_111 s p d
Ir0.4Au0.6_111 s p d
Ir0.4Cu0.6_111 s p d
Ir0.4Pt0.6_111 s p d
Ir0.5Ag0.5_111 s p d
Ir0.5Au0.5_111 s p d
Ir0.5Cu0.5_111 s p d
Ir0.5Pt0.5_111 s p d
Pd0.1Ag0.9_111 s p d
Pd0.1Au0.9_111 s p d
Pd0.1Cu0.9_111 s p d
Pd0.1Ir0.9_111 s p d
Pd0.1Pt0.9_111 s p d
Pd0.2Ag0.8_111 s p d
Pd0.2Au0.8_111 s p d
Pd0.2Cu0.8_111 s p d
Pd0.2Ir0.8_111 s p d
Pd0.2Pt0.8_111 s p d
Pd0.3Ag0.7_111 s p d
Pd0.3Au0.7_111 s p d
Pd0.3Cu0.7_111 s p d
Pd0.3Ir0.7_111 s p d
Pd0.3Pt0.7_111 s p d
Pd0.4Ag0.6_111 s p d
Pd0.4Au0.6_111 s p d
Pd0.4Cu0.6_111 s p d
Pd0.4Ir0.6_111 s p d
Pd0.4Pt0.6_111 s p d
Pd0.5Ag0.5_111 s p d
Pd0.5Au0.5_111 s p d
Pd0.5Cu0.5_111 s p d
Pd0.5Ir0.5_111 s p d
Pd0.5Pt0.5_111 s p d
Pt0.1Ag0.9_111 s p d
Pt0.1Au0.9_111 s p d
Pt0.1Cu0.9_111 s p d
Pt0.2Ag0.8_111 s p d
Pt0.2Au0.8_111 s p d
Pt0.2Cu0.8_111 s p d
Pt0.3Ag0.7_111 s p d
Pt0.3Au0.7_111 s p d
Pt0.3Cu0.7_111 s p d
Pt0.4Ag0.6_111 s p d
Pt0.4Au0.6_111 s p d
Pt0.4Cu0.6_111 s p d
Pt0.5Ag0.5_111 s p d
Pt0.5Au0.5_111 s p d
Pt0.5Cu0.5_111 s p d
Rh0.1Ag0.9_111 s p d
Rh0.1Au0.9_111 s p d
Rh0.1Cu0.9_111 s p d
Rh0.1Ir0.9_111 s p d
Rh0.1Pd0.9_111 s p d
Rh0.1Pt0.9_111 s p d
Rh0.2Ag0.8_111 s p d
Rh0.2Au0.8_111 s p d
Rh0.2Cu0.8_111 s p d
Rh0.2Ir0.8_111 s p d
Rh0.2Pd0.8_111 s p d
Rh0.2Pt0.8_111 s p d
Rh0.3Ag0.7_111 s p d
Rh0.3Au0.7_111 s p d
Rh0.3Cu0.7_111 s p d
Rh0.3Ir0.7_111 s p d
Rh0.3Pd0.7_111 s p d
Rh0.3Pt0.7_111 s p d
Rh0.4Ag0.6_111 s p d
Rh0.4Au0.6_111 s p d
Rh0.4Cu0.6_111 s p d
Rh0.4Ir0.6_111 s p d
Rh0.4Pd0.6_111 s p d
Rh0.4Pt0.6_111 s p d
Rh0.5Ag0.5_111 s p d
Rh0.5Au0.5_111 s p d
Rh0.5Cu0.5_111 s p d
Rh0.5Ir0.5_111 s p d
Rh0.5Pd0.5_111 s p d
Rh0.5Pt0.5_111 s p d
Rh0.6Ir0.4_111 s p d
Rh0.6Pd0.4_111 s p d
